<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>テスト</title>
    </head>
    <body>
        <h1>初めまして、山口と申します。</h1>
        <p>佐世保市島瀬町に住んでいます</p>
            <img src="dog.png" alt="犬">
            <h4>おすすめの書籍をお知らせします</h4>
            <a href="https://www.amazon.co.jp/%E4%B8%80%E7%94%9F%E5%B9%B8%E3%81%9B%E3%81%AB%E3%81%AA%E3%82%8C%E3%82%8B%E6%96%99%E7%90%86147-%E3%81%8A%E9%AD%9A%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88%E3%83%AC%E3%82%B7%E3%83%94%E5%A4%A7%E7%99%BE%E7%A7%91-%E5%A4%A7%E5%9E%A3-%E5%8F%8B%E7%B4%80%E6%83%A0/dp/4864473862/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=1DPBC13TXRDHK&keywords=%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88+%E9%AD%9A&qid=1697874808&s=books&sprefix=%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88+%E9%AD%9A%2Cstripbooks%2C179&sr=1-1">こちらからどうぞ</a>
  <table border="1">
    <tr>
        <th>書籍名</th>
        <th>感想</th>
    </tr>
    <tr>
        <td>お魚イラストレシピ大百科</td>
        <td>ゆかいなイラストと写真で繰り広げられる、まったく新しいスタイルのお料理本です!
            さばき方から盛りつけのコツ、さらに釣り人だけが知っている美味しい料理まで、盛りだくさん!</td> </tr>
  </table>
